<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Hello world!</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!-- this is the start of content -->
    <h1>
     Strawberry Shortcake 
    </h1>
    <img src="https://cdn.glitch.global/3c92ea79-ce9c-48ef-aca7-948afcec0f2f/strawberry-shortcake.jpeg?v=1645341306404" alt="Traditional Strawberry Shortcake" width="360px"/><br>
    <a href="strawberry-shortcake.html">Strawberry Shortcake Recipe</a>
    <h2>
      <strong>Apple Crisp</strong>
    </h2>
    <img src="https://cdn.glitch.global/3c92ea79-ce9c-48ef-aca7-948afcec0f2f/apple-crisp.jpeg?v=1645343360636" alt="Apple Crisp" width="360px"/><br>
    <a href="apple-crisp.html">Apple Crisp Recipe</a>
    <h3><strong>Snow Ice Cream</strong></h3>
    <img src="https://cdn.glitch.global/3c92ea79-ce9c-48ef-aca7-948afcec0f2f/snow%20ice%20cream.jpeg?v=1645345277530" alt="Snow Ice Cream" width="360px"/><br>
    <a href="snow-ice-cream.html">Snow Ice Cream Recipe</a>
  </body>
</html>
